<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:checked="false"/>


    <item android:id="@+id/action_cadastro"
        android:title="Cadastrar"
        android:icon="@drawable/ic_cadastrar"
        android:checked="false" />

    <item android:id="@+id/action_camera"
        android:title="Câmera"
        android:icon="@drawable/ic_camera"
        android:checked="false"/>

    <item android:id="@+id/action_carrinho"
        android:title="Carrinho"
        android:icon="@drawable/ic_carrinho"
        android:checked="false"/>

    <item android:id="@+id/action_categoria"
        android:title="Categoria"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:checked="false"/>

    <item android:id="@+id/action_produto"
        android:title="Produtos"
        android:icon="@drawable/ic_produtos"
        android:checked="false"/>

    <item android:id="@+id/action_sobre"
        android:title="Sobre"
        android:icon="@drawable/ic_sobre"
        android:checked="false"/>

</group>
</menu>