<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="br.com.lotus_projeto_integrador.lotus.DetalhesProduto"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:paddingBottom="20px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prod_img"
            android:layout_width="300px"
            android:layout_height="188dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.30"
            android:paddingTop="20px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30px"
            android:paddingBottom="10px">

            <TextView
                android:id="@+id/txtNomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNomeProd"
                android:paddingBottom="10px"
                android:textSize="40px"
                />

            <TextView
                android:id="@+id/txtCategProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCategProd"
                android:paddingBottom="30px"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecoDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPrecoDe"
                    android:paddingBottom="10px"
                    android:textSize="30px"/>

                <TextView
                    android:id="@+id/txtValorPrecoDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtValorPrecoDe"
                    android:paddingBottom="10px"
                    android:paddingLeft="10px"
                    android:textSize="30px"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecoPor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPrecoPor"
                    android:paddingBottom="10px"
                    android:textSize="40px"/>

                <TextView
                    android:id="@+id/txtValorPrecoPor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtValorPrecoDe"
                    android:paddingBottom="10px"
                    android:paddingLeft="10px"
                    android:textSize="40px"/>

            </LinearLayout>


            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingBottom="50px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDescProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDescProd"
            android:paddingBottom="10px"
            android:textAlignment="center"
            android:textSize="40px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:paddingTop="100px"
        android:paddingLeft="10px"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5px"
            android:text="Voltar"
            android:id="@+id/BtnComprar"
            android:backgroundTint="#4db6ac"
            android:layout_weight="0.06"
            android:textColor="#f0f0f0" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5px"
            android:text="Comprar"
            android:id="@+id/BtnVoltar"
            android:backgroundTint="#4db6ac"
            android:layout_weight="0.06"
            android:textColor="#f0f0f0" />

    </LinearLayout>

</LinearLayout>
