
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.lotus_projeto_integrador.lotus.SobreFragment"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Compra efetuada com sucesso!"

            android:textColor="#009688"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:paddingTop="60dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Obrigado por compra em nossa loja!"

            android:textColor="#009688"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:paddingTop="6dp"
            android:textAlignment="center"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/imgLogo"
            android:src="@drawable/logo_lotus"

              />

        <Button
            android:layout_width="90dp"
            android:layout_height="   40dp"
            android:text="Home"
            android:id="@+id/home"
            android:background ="#009688"
            android:layout_marginLeft="150dp"
            android:singleLine="false"
            android:textColor="#FFF"
            android:layout_marginRight="10dp"

            />

    </LinearLayout>
