<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.lotus_projeto_integrador.lotus.CadastroFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/CampoNome"
            android:hint="Nome"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/CampoEmail"
            android:hint="Email"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">



        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/CampoSenha"
            android:hint="Senha"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/CampoCPF"
            android:hint="CPF"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/CampoCelular"
            android:hint="Celular"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/CampoTelComercial"
            android:hint="Telefone Comercial"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/CampoTelResidencial"
            android:hint="Telefone Residencial"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/CampoDataNascimento"
            android:hint="Data de Nascimento"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/BtnSalvar"
        android:layout_gravity="right"
        android:backgroundTint="#4db6ac"
        android:layout_marginLeft="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/BtnCancelar"
        android:backgroundTint="#4db6ac" />

    </LinearLayout>


</LinearLayout>


