<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="br.com.lotus_projeto_integrador.lotus.CadastroFragment">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Cadastrar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/nomeCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:paddingTop="50dp"
                android:textColorHint="#26a69a"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/emailCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColorHint="#26a69a"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/senhaCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:textColorHint="#26a69a"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cpfCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="CPF"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textColorHint="#26a69a"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/celCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="Celular"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textColorHint="#26a69a"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/telRelCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="Telefone Residencial"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textColorHint="#26a69a"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/telComCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="Telefone Comercial"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textColorHint="#26a69a"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/dtNascCliente"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="Data de Nascimento"
                android:inputType="date"
                android:paddingBottom="15dp"
                android:textColorHint="#26a69a"
                android:textIsSelectable="false"
                android:textSize="15sp"
                android:autoText="false"
                android:maxLength="8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#009688"
                android:text="Cancelar"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/BtnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#009688"
                android:singleLine="false"
                android:text="Salvar"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>