
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.lotus_projeto_integrador.lotus.Produto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container2"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Finalizar compra"
            android:id="@+id/btnFinalizarCompra"
            android:background="#009688"
            android:layout_weight="0.05"
            android:layout_gravity="bottom"
            android:textColor="#FFF"
            android:drawableLeft="@drawable/ic_voltar"
            android:paddingLeft="4dp"
            android:visibility="gone"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="85dp"
            android:layout_height="115dp"
            android:id="@+id/iconeVazio"
            android:textSize="18dp"
            android:drawableLeft="@drawable/atencao"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não há produtos em seu carrinho. Para inserir algum produto no seu carrinho, navegue pelas categorias ou lista de produtos. Ao encontrar os itens desejados, clique no botão COMPRAR localizado na página do produto."
            android:id="@+id/txtVazio"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
       />
    </LinearLayout>

</RelativeLayout>